[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"79 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\main.c
[e E2238 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
channel_AN2 2
]
"78 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/adc.c
[e E2216 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
channel_AN2 2
]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"9 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\delay.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"54 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\main.c
[v _main main `(v  1 e 1 0 ]
"59 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"102
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"64 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"56 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"96
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"70 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"80
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"12 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\uart.c
[v _sendString sendString `(v  1 e 1 0 ]
"19
[v _addlog addlog `(v  1 e 1 0 ]
[s S31 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"734 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic12f1822.h
[u S40 . 1 `S31 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES40  1 e 1 @17 ]
"1035
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1055
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1075
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S56 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1096
[s S64 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S68 . 1 `S56 1 . 1 0 `S64 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES68  1 e 1 @28 ]
"1240
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S114 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1415
[s S123 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S128 . 1 `S114 1 . 1 0 `S123 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES128  1 e 1 @149 ]
"1585
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1643
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1715
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1784
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1804
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1824
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S219 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1853
[s S227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S231 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S237 . 1 `S219 1 . 1 0 `S227 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES237  1 e 1 @157 ]
"1913
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1979
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2488
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2630
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2871
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2891
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2927
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2977
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3010
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S295 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3027
[u S304 . 1 `S295 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES304  1 e 1 @413 ]
"3072
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3134
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3186
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3935
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"3955
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"3975
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4057
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"4132
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4289
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `DC[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `DC[6]ui  1 s 12 octpowers ]
"54 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"56
[v main@adcval adcval `ui  1 a 2 74 ]
"84
} 0
"9 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\delay.c
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"12
[v delay_us@j j `ui  1 a 2 4 ]
"11
[v delay_us@i i `ui  1 a 2 2 ]
"9
[v delay_us@t t `ui  1 p 2 0 ]
"16
} 0
"19 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\uart.c
[v _addlog addlog `(v  1 e 1 0 ]
{
"21
[v addlog@buf buf `[40]uc  1 a 40 34 ]
"19
[v addlog@tmp tmp `*.25DCuc  1 p 2 30 ]
[v addlog@data data `DCui  1 p 2 32 ]
"25
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"1500
[v sprintf@idx idx `uc  1 a 1 14 ]
"508
[v sprintf@flag flag `us  1 a 2 26 ]
"501
[v sprintf@width width `i  1 a 2 22 ]
"528
[v sprintf@val val `ui  1 a 2 19 ]
"529
[v sprintf@len len `ui  1 a 2 16 ]
"499
[v sprintf@c c `c  1 a 1 24 ]
"506
[v sprintf@prec prec `c  1 a 1 21 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 18 ]
"530
[v sprintf@cp cp `*.4DCuc  1 a 1 15 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 0 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 25 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"12 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\uart.c
[v _sendString sendString `(v  1 e 1 0 ]
{
[v sendString@str str `*.4DCuc  1 a 1 wreg ]
[v sendString@str str `*.4DCuc  1 a 1 wreg ]
[v sendString@str str `*.4DCuc  1 a 1 2 ]
"17
} 0
"96 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"103
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 25 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 29 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 24 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 16 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"70 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"58 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"82
} 0
"50 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"80 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"56 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"64 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"59 E:\microchip\harmony\v1_03_01\apps\HesaiTech\PIC12\MyFirstPIC12Proj.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"102
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2216  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2216  1 a 1 wreg ]
"105
[v ADC_GetConversion@channel channel `E2216  1 a 1 3 ]
"121
} 0
